ENERGY=20 GeV

spring.datasource.url=postgres://ec2-35-171-31-33.compute-1.amazonaws.com

spring.datasource.username=xgmydchazwyvta

spring.datasource.password=561df882052a2851f0fb5198b60dd1745514d6d5fd2c6691a66092010df1d212

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
